{
  "name": "bellevue",
  "homepage": "/",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.7.7",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router": "^6.28.0",
    "react-router-dom": "^6.28.0",
    "react-scripts": "^5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && cp -r build/* ../../resources/static/",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx && stylelint 'src/**/*.scss'",
    "lint:fix": "eslint src --ext .js,.jsx,.ts,.tsx --fix && stylelint 'src/**/*.scss' --fix"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "eslint:recommended",
      "plugin:react/recommended",
      "plugin:prettier/recommended"
    ],
    "settings": {
      "react": {
        "version": "detect"
      }
    },
    "rules": {
      "quotes": [
        "error",
        "single"
      ],
      "react/react-in-jsx-scope": "off"
    }
  },
  "prettier": {
    "trailingComma": "none",
    "singleQuote": true,
    "semi": true
  },
  "stylelint": {
    "extends": [
      "stylelint-config-standard-scss",
      "stylelint-prettier"
    ],
    "plugins": [
      "stylelint-prettier"
    ],
    "rules": {
      "prettier/prettier": true
    }
  },
  "lint-staged": {
    "*.js": "eslint --fix",
    "*.scss": "stylelint --fix"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@eslint/js": "^9.15.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "globals": "^15.12.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "sass": "^1.81.0",
    "stylelint": "^16.10.0",
    "stylelint-config-standard-scss": "^13.1.0",
    "stylelint-prettier": "^5.0.2"
  }
}
